.card {
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 25%;
    height: auto;
    border: none;
    margin: 10px;
}

.card .encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    white-space: wrap;
    background-color: #a08484;
    border-radius: 10px 10px 0px 0px;
    padding: 7px 7px;
}

.titulo{
    font-size: 18px;
    margin: 0;
}

.iconos{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}
 
.card .info{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    background: #e0e0e0;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 25%);
    border-radius: 0px 0px 10px 10px;
    padding: 0px 2px; 
}

.detalles {
    display: flex;
    flex-direction: column;
}

.detalles h4 {
    height: 100%;
    color: rgb(70, 70, 250);
    
    margin: 0;
    text-align: center;
}

.detalles p {
    align-items: center;
    
    height: 100%;
    color: rgb(70, 112, 6);
    margin: 0;
}

.ejemplo {
    /* background-color: black; */
    color: rgb(83, 5, 5);
    font-size: 16px;
    padding: 0px 5px;
    margin: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 15%); 
    border-radius: 0px 0px 10px 10px;
}

@media (max-width:1100px) {
    .card {
     width: 30%;
     margin-left: 20px;
    }
 }

 @media (max-width:768px) {
    .card {
     width: 40%;
     margin-left: 20px;
    }
 }

 @media (max-width:434px) {
    .card {
     width: 60%;
     margin-left: 20px;
    }
 }

 @media (max-width:360px) {
    .card {
     width: 100%;
     margin-left: 20px;
    }
 }